<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score keeper game</title>
    <style>
        body{
            background-image: url(./background.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        #container {
            background-color: lightgray;
            border: 10px solid black;
            width: fit-content;
            height: fit-content;
            margin: 30px auto;
            padding: 40px 100px;
        }
        h2{
            text-decoration: underline;
            font-size: 40px;
            font-weight: bolder;
        }

        #starter {
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center;
            /* margin-top: 30px; */
            padding: 10px;
                /* border: 2px solid yellow; */
                /* background-color: black; */
                /* width: 100px; */
                /* height: 40px; */
                /* margin: 10px auto; */
        }

        #targetNum {
            /* width: 200px;     */
            padding: 10px 30px;
            /* height: 40px; */
            text-align: center;
            box-sizing: border-box;
            border: 4px solid black;
        }

        #startbutton {
            /* width: 100px; */
            /* height: 40px; */
            padding: 10px 40px;
            border: 4px solid black;
        }

        #playercontainer {
            display: flex;
            justify-content: space-between;
            gap: 100px;
            margin-top: 110px;
            /* gap: 10px; */
            /* text-align: center; */
            /* border: 10px solid black; */
            /* align-items: center; */
        }

        #playercontainer div {
            /* border: 10px solid black; */
            width: 100px;
            height: 40px;
            
            /* display: ; */
            /* display: block; */
            /* margin: 20px auto; */
            /* text-align: center;  */
            /* align-items: center; */
        }

        #player1,
        #player2 {
            text-align: center;
            border: 4px solid black;
            background-color: white;
            font-size: 30px;
            font-weight: 700;
            text-decoration: underline;
            padding: 10px 7px;
            
            /* align-items: center; */
            /* background-color: lightgreen; */
            /* display: block; */
            /* padding: 10px; */
            /* text-align: center; */
            /* padding: 10px auto; */
        }

        /* #player { */
        /* margin: 0px auto;
            padding-top: 10px; */
        /* text-align: center; */
        /* } */

        #p1btn,
        #p2btn {
            /* width: 100px; */
            /* height: 40px; */
            background-color: white;
            border: 4px solid black;
            font-size: 17px;
            padding: 10px 28px;
            margin-top: 10px;

        }

        #p1btn:active,
        #p2btn:active {
            border: 2px solid coral;
            color: coral;
        }

        .winner {
            text-align: center;
            text-decoration: underline;
            padding-top: 100px;
        }

        #resetbtn {
            display: flex;
            justify-content:center;
            width: 140px;
             padding: 10px 10px;
             margin: 10px auto;
             border: 10px solid black;
             font-weight: 700;
            font-size: 20px;
            text-decoration: underline;
        }
        #resetbtn:active{
            border-color: red;
            background-color: lightgray;
            border-style: outset;
        }
        

    </style>
</head>

<body>
    <!-- score board game-->
    <div id="container">
        <h2 style="text-align: center;">Score Board Game</h2>
        <div id="starter">
            <input type="number" id="targetNum" placeholder="input a target number" required>
            <button id="startbutton" onclick="start()">Start</button>
        </div>
        <div id="playercontainer" >
            <div id="player1cont" >
                <div id="player1">0</div>
                <button id="p1btn" onclick="counter1()">Player1</button>
            </div>
            <div id="player2cont">
                <div id="player2">0</div>
                <button id="p2btn" onclick="counter2()">Player2</button>
            </div>
        </div>

        <!-- <div class="winner"> -->
        <h3 class="winner">Winner</h3>
        <!-- </div>   -->




        <button type="reset" id="resetbtn" onclick="resetButton()">Reset</button>
    </div>




    <script src="index.js"></script>
</body>

</html>